$lightGrey: #F7F7F7;
$middleGrey: #A0A0A0;
$breakpointLg: 992px;
$breakpointXl: 1200px;

.dashboard-container {
  .btn {
    min-width: auto !important;
    &.btn-filter {
      padding: 0 !important;
    }
  }
}

.dashboard-container .dashboard-view {
  background-color: $lightGrey;
  padding: 30px;
  border-radius: 10px;
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--info);
    margin-bottom: 30px;
  }
  .tile-row {
    font-size: 20px;
    margin: 10px 0 20px 0;
  }
  .col-widgets-container {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
  }
  .widget-item {
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(black, .15);

    .loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
      z-index: 999;
      opacity: .8;
      display: none;
      justify-content: center;
      align-items: center;

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-width: 8px;
        border-style: solid;
        border-radius: 50%;
        border-color: #c9c9c9 transparent transparent transparent;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }

    &.loading {
      .loader {
        display: flex;
      }
    }
    .card-header {
      font-size: 15px;
      line-height: 19px;
    }
    .widget-content {
      padding: 15px;
      &.value-graph { min-height: 280px; }
      &.value-single-content {
        .value-single {
          font-size: 32px;
          line-height: 34px;
          padding: 10px;
          border-radius: 5px;
        }
      }
      &.value-compare-content {
        .value-actual {
          font-size: 32px;
          line-height: 34px;
        }
        .value-delta {
          padding: 10px;
          margin: 15px 0 10px 0;
          border-radius: 5px;
        }
        .text-compare {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    &.widget-height-simple {
      height: auto;
      min-height: 160px;
      .widget-content {
        padding-top: 5px;
        &.value-single-content {
          .value-single {
            font-size: 26px;
            line-height: 28px;
          }
        }
        &.value-compare-content {
          .value-actual {
            font-size: 26px;
            line-height: 28px;
          }
          .value-delta {
            padding: 4px;
            margin: 10px 0 5px 0;
          }
        }
      }
    }
    &.widget-height-double {
      height: calc(100% - 20px);
    }
  }
}

.dashboard-container .dashboard-configuration {
  display: flex;
  align-items: flex-start;
  width: 100%;
  .dashboard-configure-show {
    flex: 1;
    background-color: $lightGrey;
    padding: 30px;
    border-radius: 10px;
    margin-right: 30px;
  }
  .dashboard-col {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
  }

  .widget-item {
    margin-top: 20px;
    width: calc(100% + 30px);
    &:hover, &.widget-item-selected {
      .card {
        color: var(--info);
        border-color: var(--info);
        .type-icon {
          border-color: var(--info);
          &.value-single {
            span { background-color: var(--info); }
          }
        }
      }
    }
    &.widget-item-empty {
      .card {
        border-width: 2px;
        border-style: dashed;
        cursor: pointer;
        .card-body {
          flex-direction: row;
          i {
            font-size: 15px;
            margin: 0 10px 0 0;
          }
        }
      }
      &.widget-item-selected {
        .card {
          border-style: solid;
        }
      }
    }
    &.widget-height-simple {
      height: auto;
      min-height: 60px;
      .card-body {
        flex-direction: column;
        text-align: center;
        @media (min-width: $breakpointLg) {
          flex-direction: row;
          text-align: left;
          .type-icon { margin: 0 10px 0 0; }
        }
      }
    }

    &.widget-height-double {
      height: calc(100% - 20px);
      .card-body {
        flex-direction: column;
        text-align: center;
      }
    }
    .card-body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      cursor: pointer;
      .widget-title {
        font-size: 13px;
        line-height: 15px;
      }
      .type-icon {
        margin: 0 0 10px 0;
        width: 40px;
        height: 40px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid var(--secondary);
        display: flex;
        align-items: center;
        justify-content: center;

        &.value-single {
          span {
            font-size: 13px;
            line-height: 12px;
            color: white;
            background-color: var(--secondary);
            font-weight: bold;
            border-radius: 3px;
            padding: 3px;
            display: inline-block;
          }
        }
        &.value-compare {
          font-size: 13px;
          line-height: 12px;
          font-weight: bold;
          border-radius: 3px;
          padding: 3px;
          flex-direction: column;
          .arrow-wrap {
            position: relative;
            width: 24px;
            height: 12px;
            i {
              position: absolute;
              top: -2px;
              font-size: 19px;
              width: 12px;
              height: 14px;
              &:first-child {left: 0;}
              &:last-child {right: 0;}
            }
          }
        }
      }
    }
    .card.border-danger, .card.border-success {
      .type-icon {
        color: var(--secondary);
        border-color: var(--secondary);
        &.value-single {
          span { background-color: var(--secondary); }
        }
      }
      .widget-title { color: var(--secondary); }
    }
  }

  .nav-options {
    position: absolute;
    top: -15px;
    right: -15px;

    .nav-icon {
      width: 30px;
      height: 30px;
      padding: 0;
      margin: 0;
      font-size: 18px;
      background: white;
      border-style: solid;
      border-width: 1px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.dashboard-icon-move { cursor: move; }
    }
  }

  .dashboard-col {
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    &.dashboard-main-name {
      margin-bottom: 10px;
    }
    &.col-12 {
      .dashboard-icon-move {
        display: none;
      }
    }
  }

  .add-row-select-item {
    cursor: pointer;
    .card {
      margin-bottom: 10px;
      .col-item {
        height: 40px;
        border-radius: 5px;
        background-color: var(--secondary);
      }
    }
    &:hover {
      .card {
        border-color: var(--info);
        .col-item { background-color: var(--info); }
      }
    }
  }

  .dashboard-configure-form {
    width: 300px;
    height: calc(100vh - 260px);
    @media (min-width: $breakpointXl) {
      width: 300px;
    }
    .dashboard-form-content {
      display: flex;
      flex-direction: column;
      .form-options {
        padding: 15px;
        overflow-y: auto;
        flex: 1 auto;
      }
      .form-save {
        padding: 15px;
      }
    }
    .type-selector-container {
      display: flex;
      flex-flow: row wrap;
      margin: 0 -7px;
      .type-selector-item {
        padding: 0 7px;
        .type-selector {
          width: 40px;
          height: 40px;
          padding: 5px;
          border-radius: 5px;
          color: var(--secondary);
          border: 1px solid $middleGrey;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5px;
          cursor: pointer;
          &:hover, &.selected {
            border-color: var(--info);
            color: var(--info);
          }
          &.value-single {
            span {
              font-size: 13px;
              line-height: 12px;
              color: white;
              background-color: var(--secondary);
              font-weight: bold;
              border-radius: 3px;
              padding: 3px;
              display: inline-block;
            }
            &:hover, &.selected {
              span { background-color: var(--info); }
            }
          }
          &.value-compare {
            font-size: 13px;
            line-height: 12px;
            font-weight: bold;
            border-radius: 3px;
            padding: 3px;
            flex-direction: column;
            .arrow-wrap {
              position: relative;
              width: 24px;
              height: 12px;
              i {
                position: absolute;
                top: -2px;
                font-size: 19px;
                width: 12px;
                height: 14px;
                &:first-child {left: 0;}
                &:last-child {right: 0;}
              }
            }
          }
        }
      }
    }
    .size-selector-container {
      display: flex;
      flex-flow: row wrap;
      margin: 0 -7px;
      .width-selector, .height-selector {
        padding: 0 7px;
        margin-top: 5px;
        .selector-item {
          width: 60px;
          height: 40px;
          padding: 5px;
          border-radius: 3px;
          color: var(--secondary);
          border: 1px solid $middleGrey;
          cursor: pointer;
          .row {
            margin: 0 -2px;
            .selector-col-space {
              padding: 0 2px;
            }
          }
          .double-block {
            .h-50:first-child {
              padding-bottom: 2px;
            }
            .h-50:last-child {
              padding-top: 2px;
            }
          }
          .col-item {
            background-color: var(--secondary);
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
        &:hover, &.selected {
          border-color: var(--info);
          .col-item {
            background-color: var(--info);
          }
        }
      }
    }
  }

  .dashboard-row-dragged-over {
    padding-bottom: 20px;
    border-bottom: 2px solid var(--success);
    &.dashboard-main-name {
      padding-bottom: 0;
      margin-bottom: 20px;
    }
  }

  .dashboard-col-dragged-over-before {
    border-left: 2px solid var(--success);
  }

  .dashboard-col-dragged-over-after {
    border-right: 2px solid var(--success);
  }
}